<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main.css">
    <title id="rollingCode">Rolling Code</title>
</head>
<body>
    
    <header class="gameHeader"> RollingCode</header>

    <h1>a music trivia endeavor</h1>

    <div class="startBox">
            
            <button class="buttonStartGame">Start Game!</button>   

    </div>

    <div class="tallyBox">Tally Box</div>
    
    <div class="gameBox">

        <div id="gameQuestion">This is a sample question so I can see the results?</div>

        <div class=answerContainer>
          <button class="gameAnswer" id="answer1">A. Sample1</button>
          <button class="gameAnswer" id="answer2">B. Sample2</button>
          <button class="gameAnswer" id="answer3">C. Sample3</button>
        </div>

        <button class="nextQuestion">---Next Question---</button>
        
    </div>

   

    <div class="finishBox">

        <div class="finishAlert"></div>
        
        <button class="finishButton">Reset</button>

    </div>

    <script src="./main.js"></script>

</body>

</html>


